# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=1423554896111599646
DISCORD_CLIENT_SECRET=aIVML8L06OBGix3PZTTOwSugbHK7zEI7
DISCORD_GUILD_ID=1351852319754551346
BOOSTER_ROLE_ID=1423564766806540328

# Server Configuration
AUTH_PORT=3001
WEBSITE_URL=https://yub-x-booster.netlify.app

# Environment
NODE_ENV=production
